.my-details{
  height: 100%;
  width: 61%;
  background-color: #1E201E;
  border-radius: 10px;
  margin: 30px 100px 50px 0px;
  float: right;
  position:relative;
  top: 0;
  right: 0;
  animation: home 0.6s ease-in-out;
}

@keyframes home {
  from{
    opacity: 0%;
  } to{
    opacity: 100%;
  }
}


.my-details > h1.active{
  margin-top: 50px;
  box-shadow: 1.3px 1.3px 0.9px 1.4px rgb(63, 61, 61);
  filter: blur(0.3px);
  border-radius: 5px;
  padding:  2px 10px;
  display: inline-block;
  transition: 0.5s ease-in;
  margin-left: 40px;
}


.myself p{  
  margin-top: 20px;
  margin-left: 40px;
  width: 92%;
  line-height: 25px;
  font-weight: 300;
}
.myself h3{
  margin-top: 30px;
  font-size: 23px;
  margin-left: 40px;
}



.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 25px;
  margin: 8px 40px;
  
}
.cards .card1,.card2,.card3{
  display: flex;
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #1E201E;
  box-shadow: 4px 4px 11px black;
  border-radius: 10px;
  gap: 5px;
  margin-bottom:20px ;
  transition: 1s ease;
}

.card1:hover,.card2:hover,.card3:hover{
  transform: scale(1.05);
  box-shadow: 3px 3px 8px black;
}

.cards img{
  width: 30px;
  height: 25px;
  border-radius: 5px;
}
.cards h5{
  margin-left: 8px;
  font-size: 20px;
}


@media(max-width:1400px){
  .my-details{
    width: calc(100% - 200px);
    margin:-180px 100px 50px 100px;
  }
}


@media (max-width:1020px){
  .cards{
    display: grid;
    grid-template-columns: 1;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media (max-width:900px){
  .my-details{
    /* margin: 30px 100px 50px 0px; */
    margin-top: -40px;
    margin-bottom: 80px;
  }
}

@media (max-width:750px){
  .cards{
    width: 70%
  }
  .myself p{
    font-size: 14.5px;
    width: 88%;
  }
}


@media(max-width:680px){
  .my-details{
    position: relative;
    width:95%;
    margin:-40px 10px 70px 10px;
    float:none;
  }
  .myself p{
    margin-left: 15px;
    width: 95%;
  }
}